{
  "name": "component-xhr-image",
  "description": "XHR-driven Images for progress events",
  "version": "0.0.1",
  "keywords": [
    "image",
    "progress"
  ],
  "main": "index.js",
  "dependencies": {
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git"
  },
  "license": "MIT"
}